#define nelson_width 214
#define nelson_height 204
static char nelson_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x21, 0x40, 0xC8, 0x90, 0x55, 0xF7, 
  0xFF, 0xFF, 0x2F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x04, 0x26, 0x22, 
  0x66, 0xA8, 0xFE, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x90, 0x00, 0x8A, 0x04, 0x5A, 0xF7, 0xFF, 0xFF, 0x3B, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x02, 0xA4, 0x10, 0xB9, 0xA5, 0xFC, 0xFF, 0xFF, 0x27, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x41, 0x01, 0x49, 0x48, 0x59, 0xFF, 
  0xFF, 0xFF, 0x27, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xA8, 0x20, 
  0x93, 0xA6, 0xFD, 0xFF, 0xFF, 0x1A, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x98, 0x10, 0xCD, 0xA8, 0x55, 0xFA, 0xFF, 0x7F, 0x01, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x89, 0x10, 0x4A, 0xB2, 0xFF, 0xFF, 0x7F, 0x08, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x09, 0x40, 0x8A, 0xA6, 0x95, 0xFF, 
  0xFF, 0x7F, 0x20, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x60, 0x2A, 0x20, 
  0x18, 0x6A, 0xFE, 0xFF, 0xFF, 0x21, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 
  0x40, 0x01, 0x55, 0x41, 0xD8, 0xFF, 0xFF, 0x7F, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x04, 0xA8, 0x90, 0xB6, 0x65, 0xFE, 0xFF, 0x7F, 0x38, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x51, 0x08, 0x13, 0x26, 0xAA, 0xFD, 
  0xFF, 0x7F, 0x3E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x61, 0x48, 
  0x98, 0xD5, 0xFF, 0xFF, 0x7F, 0x3E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x10, 0x0A, 0xA8, 0x41, 0x6A, 0xFF, 0xFF, 0x7F, 0x3E, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xDF, 0xFF, 0x7F, 0x4A, 0x60, 0x22, 0xB6, 0x95, 0xFF, 0xFF, 0xFE, 0x3E, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x44, 0x62, 0x89, 0x65, 0xB5, 0xFD, 
  0xFF, 0x7F, 0x3E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x11, 0x08, 0x29, 
  0x98, 0xAA, 0xFF, 0xFF, 0x7F, 0x3E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x43, 0xA2, 0x60, 0x46, 0x65, 0xFF, 0xFF, 0x7F, 0x3E, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xF7, 0xEF, 0xB2, 0x2B, 0xFE, 0x04, 
  0xFB, 0xFF, 0xFF, 0x17, 0x04, 0x46, 0x92, 0xDA, 0xFF, 0xFF, 0x7F, 0x3E, 
  0xFF, 0xDF, 0xFF, 0xFF, 0x7F, 0x3B, 0x07, 0x05, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x36, 0x00, 0xC0, 0xFF, 0xFF, 0x1F, 0xC5, 0x32, 0x5A, 0xC5, 0xFF, 
  0xFF, 0x7F, 0x3E, 0xBF, 0xFF, 0x9F, 0x72, 0x00, 0x02, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0xF9, 0xFF, 0x8F, 0x14, 0x8C, 
  0xA6, 0x7A, 0xFF, 0xFF, 0x3F, 0x3F, 0xB7, 0x09, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x50, 0xFF, 
  0x5F, 0x11, 0x92, 0x69, 0x69, 0xFF, 0xFF, 0x7F, 0x30, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2F, 0x0A, 
  0x00, 0x00, 0xF2, 0x1F, 0xC4, 0x45, 0x94, 0xD6, 0xFF, 0xFF, 0x3F, 0x20, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x2F, 0x04, 0x00, 0x00, 0xE0, 0x7F, 0x21, 0x98, 0x44, 0xB5, 0xFE, 
  0xFF, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x47, 0x31, 0x00, 0x00, 0x00, 0x7F, 0x88, 0x62, 
  0x9A, 0xEA, 0xFF, 0xFF, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x86, 0x00, 0x00, 0xA8, 
  0x7F, 0x32, 0x06, 0xAA, 0x9E, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x47, 0x10, 
  0x00, 0x00, 0x52, 0x7D, 0x8C, 0xD8, 0x54, 0xD5, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0x5F, 0x88, 0x00, 0x28, 0xD2, 0x7D, 0x62, 0x49, 0xA9, 0xEA, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0x4F, 0x02, 0x00, 0x81, 0x6D, 0xBD, 0x04, 0x26, 
  0x56, 0xAD, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x9F, 0x01, 0x00, 0x18, 0xEA, 
  0xD8, 0x9A, 0xB4, 0xA9, 0xF4, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xAB, 0x00, 
  0x20, 0x40, 0x3D, 0xFF, 0xA2, 0x49, 0x56, 0xAB, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0x6B, 0x00, 0x00, 0x80, 0xDC, 0xF6, 0x12, 0x29, 0x55, 0xAD, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0x07, 0x19, 0x00, 0x00, 0x96, 0xFE, 0x5A, 0xD4, 
  0xA2, 0xF2, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x09, 0x85, 0x02, 0x00, 0x60, 
  0xFF, 0xC8, 0x45, 0x7D, 0xE9, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF5, 0xFF, 
  0x09, 0x00, 0xAA, 0xFF, 0x23, 0xA9, 0x92, 0xAE, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0xFE, 0xFF, 0x8F, 0x00, 0xEA, 0xFF, 0x44, 0x24, 0x55, 0xEB, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0xF9, 0xFF, 0xFF, 0x5F, 0xA9, 0xFF, 0x39, 0x99, 
  0xAA, 0xD9, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xDF, 0xF0, 
  0xFF, 0xA6, 0x26, 0xA5, 0xF6, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xEF, 0xFF, 0x51, 0xD9, 0x5A, 0xFD, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xBC, 0xFE, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xD5, 0xA6, 0xAA, 0xF9, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x04, 0xBC, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0x0A, 0x58, 
  0xD5, 0xEE, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5E, 0xFE, 0xFF, 0xCF, 0xFF, 0xFF, 
  0xFF, 0xE2, 0xA7, 0x4A, 0xF3, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBE, 0xFF, 0xFF, 
  0xEF, 0xFF, 0xFF, 0x7F, 0xFC, 0x5B, 0xB5, 0xDD, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x1E, 0xF8, 0xFF, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0xAF, 0x6D, 0xE9, 0xFF, 
  0x7F, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x7E, 0xD5, 0xFF, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 
  0xDA, 0xF6, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xAE, 0xA4, 0xBF, 0xE3, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xAF, 0x65, 0xEF, 0xFF, 0xDF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6E, 0x09, 0xEC, 
  0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0x4F, 0xAA, 0xF9, 0xFF, 0x5F, 0xFD, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFA, 
  0x9E, 0x7E, 0xA0, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xB6, 0xF3, 0xFF, 
  0xDF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0x75, 0x03, 0xE0, 0x80, 0xFF, 0xFF, 0xBF, 0xFF, 0x8F, 
  0x59, 0xFE, 0xFF, 0xBF, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF2, 0xFF, 0xDD, 0x19, 0xB6, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xAF, 0x62, 0xE6, 0xFF, 0xCF, 0xFE, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFB, 0xEF, 0x3F, 
  0xD5, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0xDD, 0xFD, 0xFF, 0x7F, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x60, 0x0B, 
  0xB6, 0x67, 0xDF, 0xBF, 0xFB, 0xFF, 0xFF, 0xFF, 0xDF, 0x45, 0xFE, 0xFF, 
  0xAF, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x10, 0xA0, 0x13, 0xDE, 0xDA, 0xFF, 0xFF, 0xD7, 0xFF, 0xFF, 0xFF, 0xA7, 
  0xFB, 0xF9, 0xFF, 0x7F, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x10, 0x61, 0xCF, 0xF6, 0xFD, 0xFF, 0x7F, 0x67, 0x7F, 
  0xFF, 0xFF, 0x5F, 0x9A, 0xFB, 0xFF, 0x7F, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x60, 0xF3, 0xBC, 0xFF, 0xFF, 
  0xFF, 0x9F, 0xF7, 0xFF, 0xFF, 0xAF, 0xB5, 0xFE, 0xFF, 0xCF, 0xFF, 0x3F, 
  0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x20, 0xA0, 0xB3, 
  0xBE, 0xFF, 0xF7, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xAF, 0xB6, 0xFD, 0xFF, 
  0xBF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x02, 
  0x00, 0xE4, 0x9B, 0xEB, 0xF7, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x57, 
  0xA6, 0xDD, 0xFF, 0x6F, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x70, 0xFF, 0xFF, 0x3F, 0xF6, 0xFF, 0xFF, 0xFF, 
  0xEF, 0xFF, 0xDB, 0xFD, 0xFB, 0xFF, 0x7F, 0xFF, 0x3F, 0x20, 0x00, 0x20, 
  0x02, 0x10, 0x11, 0x80, 0x01, 0x00, 0x84, 0x92, 0xFF, 0xDF, 0xFB, 0xEA, 
  0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0x17, 0x46, 0xFE, 0xFF, 0xBF, 0xFE, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x01, 0x71, 0xFF, 
  0xFB, 0xFE, 0x77, 0xFF, 0xFF, 0xFF, 0xDF, 0x5F, 0x01, 0xB4, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3B, 0x00, 0x02, 0x00, 0x08, 0x10, 0x08, 0x04, 0x20, 0x00, 
  0x90, 0xC8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x02, 
  0x98, 0xFA, 0xFF, 0xBF, 0xFF, 0x3F, 0x00, 0x10, 0x10, 0x80, 0x00, 0x00, 
  0x01, 0x84, 0x40, 0x98, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x06, 0xD2, 0xFE, 0xFF, 0xDF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x40, 0x20, 0x00, 0x01, 0x00, 0xE0, 0xFF, 0x7F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xDF, 0xBF, 0x00, 0x70, 0xFF, 0xFF, 0x7F, 0xFF, 0x3F, 
  0x00, 0x14, 0x10, 0x00, 0xC0, 0x03, 0x04, 0x20, 0x40, 0x04, 0xB2, 0xFD, 
  0xFF, 0xFF, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x02, 0x50, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x80, 0x00, 0x08, 0x20, 0xC1, 0x83, 0x20, 0x02, 0x08, 
  0xA0, 0xD8, 0xFF, 0xFB, 0x7F, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0xF0, 0xFF, 0xFF, 0x2F, 0xFF, 0x3F, 0x01, 0x00, 0x00, 0x0A, 0xE4, 0x17, 
  0x00, 0x00, 0x02, 0x11, 0xD2, 0xF5, 0xF3, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0xA2, 0xFE, 0x3F, 0xFF, 0xFF, 0x3F, 0x10, 0x00, 0x00, 
  0x00, 0xC0, 0x07, 0x52, 0x45, 0x10, 0x84, 0xF4, 0xF5, 0xF7, 0xFF, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x00, 0xBC, 0xFB, 0xBF, 0x6E, 0xFF, 0x3F, 
  0x00, 0x04, 0x01, 0x80, 0xC2, 0x07, 0x14, 0x38, 0x40, 0x04, 0xF8, 0x97, 
  0xEF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x0C, 0xB4, 0xFE, 0xBF, 
  0xDE, 0xFF, 0x3F, 0x00, 0x40, 0x80, 0x08, 0x00, 0x40, 0x00, 0x78, 0x04, 
  0xA1, 0xF5, 0x99, 0xF1, 0x5F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x8E, 
  0xA2, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xF7, 0x03, 0x08, 0x21, 0x20, 0x50, 
  0x08, 0xF8, 0x15, 0x24, 0xF1, 0xA5, 0xFD, 0xDF, 0xFB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x5F, 0x2E, 0xD6, 0xFF, 0xFF, 0xDF, 0xFF, 0x3F, 0xFF, 0x3F, 0x10, 
  0x80, 0x04, 0x00, 0x21, 0xFD, 0x41, 0x80, 0xFC, 0xFB, 0xFF, 0xFF, 0xD6, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x54, 0x69, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFF, 0x3F, 0x02, 0x00, 0x52, 0x00, 0x00, 0xFC, 0x01, 0x0F, 0xFA, 0xF7, 
  0xFF, 0xFF, 0xD5, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x91, 0xC8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFF, 0x7F, 0x00, 0x08, 0xA4, 0x50, 0x64, 0x7C, 0x50, 
  0xFF, 0xF8, 0xF9, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0x1F, 0x2C, 
  0xB6, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xBF, 0x0C, 0x16, 0x50, 0x40, 
  0x15, 0xFE, 0x80, 0x7F, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 
  0xFF, 0x1F, 0xA6, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0x3F, 0x00, 
  0x80, 0xF2, 0x00, 0x80, 0xFF, 0xD0, 0xDF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x91, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFF, 0xFF, 0x02, 0xF4, 0xF7, 0x01, 0x88, 0xFE, 0xF9, 0xFF, 0xFF, 0xFD, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x24, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0x11, 0xF0, 0xEF, 0x20, 0x7E, 0xFF, 0xFD, 
  0xFF, 0xFF, 0xFB, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xF6, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xD9, 0xF8, 0xEF, 0x99, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0x3D, 
  0xDB, 0xAD, 0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFF, 0xDF, 0xFF, 0xD9, 0xDF, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 
  0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFF, 0xDF, 0xDF, 0xF9, 0x6F, 0xE9, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x80, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xDF, 0xDF, 0x79, 0xFF, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xB2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFD, 
  0xFF, 0x3F, 0xF1, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xC0, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFF, 0xFF, 0xFD, 0xFD, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x60, 
  0xF2, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFC, 0xFF, 0xBF, 0xF9, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x80, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0x00, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xDF, 0xFF, 0x7F, 0xF8, 
  0xFF, 0xFF, 0x5F, 0x00, 0x00, 0xC0, 0xC1, 0xFF, 0xFF, 0xFF, 0xDF, 0x7F, 
  0x06, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF9, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xE0, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xA7, 0xBD, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xEC, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x60, 
  0x80, 0xFF, 0xFF, 0xFF, 0x4F, 0x7F, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0x77, 0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0xA0, 0xE1, 0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0x02, 0x00, 0x00, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBF, 0x1F, 0x00, 0x00, 0x00, 0x80, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x40, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x40, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xBF, 0xDE, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xC0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAF, 0x00, 0x0E, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x3F, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x83, 
  0x01, 0x09, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x3F, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x8B, 0x01, 0x20, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x02, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x93, 0x01, 0x40, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0x04, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x89, 0x03, 0x00, 0x00, 
  0x00, 0x01, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x58, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x29, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xC2, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x80, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x05, 0x06, 0x40, 0x00, 0x00, 0x04, 0xFE, 
  0xFF, 0xFF, 0x3F, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 0x01, 0x06, 0x00, 0x00, 
  0x20, 0x02, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x9F, 0x00, 
  0x06, 0x80, 0x00, 0x90, 0x05, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xC0, 0x08, 0x00, 0x00, 0xFD, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x19, 0x02, 0x00, 0x00, 0x20, 0x42, 0xFC, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x04, 0x40, 0x04, 0x00, 0x00, 
  0xFC, 0xFF, 0xFF, 0xFF, 0x9F, 0x00, 0x0E, 0x80, 0x00, 0x00, 0x85, 0xF8, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x03, 0x14, 0x01, 0x80, 
  0x09, 0x00, 0x00, 0xFA, 0x79, 0xDF, 0xFF, 0x6F, 0x00, 0x08, 0xC8, 0x00, 
  0x60, 0x02, 0xF8, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x01, 
  0x01, 0x0C, 0xA0, 0x11, 0x00, 0x00, 0x98, 0xD5, 0xDB, 0xBD, 0xDF, 0x01, 
  0x0C, 0x08, 0x00, 0x10, 0x0D, 0xF1, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0x20, 0x24, 0x05, 0x00, 0x0C, 0x00, 0x00, 0x00, 0xBA, 0xBF, 
  0xFF, 0x2D, 0x00, 0x00, 0x90, 0x00, 0x60, 0x82, 0xF0, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0xFF, 0x7F, 0x10, 0x91, 0x0E, 0xA0, 0x0C, 0x00, 0x00, 
  0x0A, 0x58, 0xDD, 0xEF, 0x15, 0x00, 0x18, 0xA0, 0x00, 0x00, 0x86, 0xF1, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xFF, 0x3F, 0x82, 0xA9, 0x19, 0x10, 
  0x21, 0x00, 0x00, 0x60, 0xAF, 0xFF, 0x5E, 0xAB, 0x02, 0x20, 0xC0, 0x00, 
  0xF0, 0x05, 0xF0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x10, 
  0x31, 0x1A, 0x98, 0x44, 0x08, 0x90, 0xDD, 0xBB, 0xB7, 0xBF, 0x09, 0x00, 
  0x30, 0x30, 0x01, 0x10, 0x06, 0xE5, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0xFC, 0x1F, 0x49, 0x24, 0x05, 0x28, 0x11, 0x1B, 0x76, 0xF7, 0xC7, 0xED, 
  0x57, 0xA5, 0x00, 0x20, 0xC0, 0x8D, 0x70, 0x89, 0xC0, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0xE0, 0xAE, 0xD8, 0x11, 0x38, 0x18, 0xB2, 0x53, 0xEF, 
  0xFE, 0x8B, 0xB6, 0xBF, 0x82, 0x00, 0x00, 0x90, 0x4D, 0x38, 0x05, 0xC5, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x70, 0x07, 0x84, 0xEC, 0x2B, 0x4A, 
  0x41, 0xBE, 0x75, 0x8B, 0xF0, 0x69, 0x0E, 0x1A, 0x00, 0x60, 0x00, 0x0E, 
  0x98, 0xA1, 0x90, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0x82, 0xA8, 
  0x76, 0x34, 0x14, 0x88, 0xC9, 0x97, 0x16, 0x60, 0xAE, 0x55, 0x41, 0x00, 
  0x60, 0x80, 0x07, 0x60, 0x07, 0x16, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x80, 0x64, 0x64, 0x91, 0x73, 0xAA, 0x32, 0x76, 0xDC, 0x49, 0x74, 0x54, 
  0x3A, 0x04, 0x00, 0x40, 0x80, 0x4C, 0xBD, 0x82, 0x29, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x41, 0xA8, 0xE8, 0x7E, 0x27, 0x41, 0xEE, 0x69, 
  0x14, 0xB9, 0xB5, 0x1E, 0x09, 0x02, 0x40, 0x00, 0x9D, 0xB9, 0x8D, 0x54, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x30, 0x00, 0xA4, 0xD4, 0x5A, 0x75, 0x45, 
  0x64, 0x39, 0x06, 0x00, 0x7E, 0x4A, 0x53, 0x24, 0x00, 0x80, 0x80, 0x7B, 
  0x6A, 0x01, 0x1A, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x14, 0x4C, 
  0xFA, 0x76, 0x3A, 0xA8, 0x66, 0x48, 0x00, 0xBC, 0x93, 0x1A, 0x29, 0x00, 
  0x00, 0x80, 0xBB, 0xB5, 0x86, 0x45, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x60, 0x76, 0xA5, 0xFD, 0x85, 0x4A, 0x09, 0x02, 0x80, 0x7F, 0x65, 
  0x32, 0x40, 0x00, 0x00, 0x00, 0xFA, 0x6B, 0x83, 0x9A, 0xFC, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x54, 0x54, 0xEA, 0x7D, 0x85, 0x52, 0x89, 0x00, 
  0xC0, 0x9F, 0x55, 0x11, 0x00, 0x00, 0x00, 0x40, 0xF9, 0x7F, 0x82, 0x26, 
  0xF9, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFD, 0xF6, 0xF5, 0x5B, 
  0x64, 0x00, 0x00, 0x50, 0x7B, 0x2A, 0x56, 0x04, 0x00, 0x00, 0x01, 0xFE, 
  0xA7, 0x07, 0xDC, 0xF9, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x56, 0x6A, 
  0x7F, 0x79, 0x46, 0x2A, 0x01, 0x00, 0xD8, 0xAD, 0xA5, 0x2B, 0x02, 0x00, 
  0x00, 0x01, 0xF3, 0xFF, 0xC5, 0x43, 0xF0, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x10, 0x60, 0xB4, 0xFD, 0xFF, 0x69, 0x45, 0x18, 0x00, 0x76, 0x53, 0x8A, 
  0x15, 0x10, 0x00, 0x00, 0x02, 0xF4, 0x7F, 0x85, 0xAC, 0xF7, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0x0C, 0x52, 0xFB, 0xFE, 0xFF, 0x26, 0x15, 0x00, 0x00, 
  0xA9, 0xAD, 0x2B, 0x25, 0x08, 0x00, 0x00, 0x81, 0xF5, 0xBF, 0x83, 0x5B, 
  0xF5, 0xFF, 0x3F, 0x00, 0x00, 0xA0, 0x26, 0x61, 0xAE, 0x7F, 0x36, 0x69, 
  0x4A, 0x02, 0x40, 0xFE, 0x51, 0x90, 0x0B, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0xBF, 0xC6, 0xA6, 0xEA, 0xFF, 0x3F, 0x00, 0x00, 0x78, 0x20, 0x32, 0xBA, 
  0xFA, 0xFF, 0x1E, 0x21, 0x00, 0x60, 0xB7, 0x9B, 0x54, 0x04, 0x00, 0x00, 
  0x00, 0x00, 0xFA, 0xFD, 0x47, 0x5B, 0xEB, 0xFF, 0x3F, 0x00, 0xC0, 0x67, 
  0x69, 0x63, 0xED, 0xFE, 0xBF, 0xD5, 0x05, 0x00, 0xC0, 0xAE, 0x92, 0xAA, 
  0x32, 0x00, 0x00, 0x00, 0x24, 0xF8, 0xBF, 0x8E, 0x44, 0xE5, 0xFF, 0x3F, 
  0x00, 0x7F, 0x36, 0x73, 0x32, 0xBB, 0xFD, 0xFF, 0x9D, 0x00, 0x00, 0x52, 
  0xE7, 0x0A, 0x94, 0x12, 0x00, 0x00, 0x00, 0x50, 0xEA, 0xBF, 0xC3, 0x45, 
  0xC1, 0xFF, 0x3F, 0xB0, 0xBB, 0x1B, 0x68, 0x78, 0xEE, 0xFB, 0xFF, 0x56, 
  0x4A, 0x00, 0xFC, 0x19, 0x98, 0x59, 0x89, 0x00, 0x00, 0x00, 0x20, 0xFC, 
  0xFF, 0xAF, 0xBB, 0xC0, 0xFF, 0x3F, 0xB7, 0x5A, 0x1D, 0x89, 0xA1, 0xFE, 
  0xF7, 0xFF, 0xA6, 0xA2, 0x00, 0x66, 0x65, 0x1B, 0xC0, 0x95, 0x00, 0x00, 
  0x00, 0xF0, 0xFC, 0xFF, 0x87, 0x53, 0x80, 0xFF, 0x3F, 0xDB, 0xA6, 0x8A, 
  0xD4, 0x66, 0xFB, 0xFF, 0x7F, 0x5D, 0x08, 0x90, 0x9D, 0x9A, 0x88, 0x08, 
  0x06, 0x00, 0x00, 0x00, 0x28, 0xE8, 0xFF, 0xC6, 0x69, 0x80, 0xFF, 0x3F, 
  0x56, 0xBA, 0x83, 0xD6, 0x33, 0xAF, 0xFF, 0x7F, 0xA6, 0x05, 0xC0, 0x7D, 
  0x29, 0x32, 0x90, 0x06, 0x00, 0x00, 0x00, 0xEA, 0xD8, 0xDF, 0x87, 0x31, 
  0x80, 0xFF, 0x3F, 0xA9, 0x65, 0x82, 0x99, 0xBD, 0xFE, 0xFF, 0x7F, 0x3A, 
  0x11, 0x54, 0x81, 0x4A, 0x4C, 0x01, 0x2A, 0x00, 0x00, 0x00, 0x60, 0xD9, 
  0xFF, 0xE7, 0x5F, 0x80, 0xFF, 0x3F, 0x56, 0xAA, 0x19, 0x14, 0x79, 0xFF, 
  0xFF, 0x7F, 0x5E, 0x40, 0xA8, 0x49, 0xD2, 0x29, 0xA2, 0x12, 0x00, 0x00, 
  0x00, 0xDC, 0xF0, 0xFF, 0xC7, 0x3A, 0x80, 0xFF, 0x3F, 0xA9, 0xB5, 0x80, 
  0xDA, 0xB7, 0xDF, 0xFF, 0xFF, 0xB5, 0x0A, 0x2A, 0x22, 0x29, 0x90, 0x94, 
  0x25, 0x00, 0x00, 0x00, 0xE8, 0xE3, 0xFF, 0xE7, 0x0E, 0x80, 0xFF, 0x3F, 
  0xA5, 0x76, 0x08, 0x59, 0xBF, 0xFD, 0xFF, 0xFF, 0x3E, 0x08, 0x22, 0xA5, 
  0x18, 0x38, 0x6C, 0x55, 0x14, 0x00, 0x00, 0xD6, 0xC3, 0xFF, 0x6F, 0x07, 
  0x80, 0xFF, 0x3F, 0x5B, 0x1A, 0xA6, 0x9A, 0x76, 0xEF, 0xFF, 0xFF, 0xD7, 
  0x43, 0x29, 0x20, 0xA3, 0x80, 0x80, 0x2A, 0x23, 0x80, 0x00, 0x28, 0x83, 
  0xFF, 0xE3, 0x0E, 0xC0, 0xFF, 0x3F, 0xA6, 0x35, 0x14, 0x99, 0x76, 0xFF, 
  0xFF, 0xFF, 0x39, 0xB2, 0x88, 0x46, 0x04, 0x98, 0x52, 0xA1, 0xAA, 0x00, 
  0x00, 0xD4, 0xFF, 0xFF, 0xF3, 0x03, 0x80, 0xFF, 0x3F, 0xE9, 0x0E, 0xA8, 
  0x5A, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0x55, 0x03, 0x10, 0x22, 0x05, 0x84, 
  0x56, 0x84, 0x98, 0xA2, 0x0A, 0xFE, 0xFF, 0x97, 0x01, 0x88, 0xFF, 0x3F, 
  0x66, 0x0D, 0x24, 0x9B, 0xAF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAB, 0x00, 0x48, 
  0x42, 0x8A, 0x81, 0x5B, 0x45, 0xB9, 0x69, 0xDD, 0xFB, 0xFF, 0x93, 0x00, 
  0xFC, 0xFF, 0x3F, 0x99, 0x02, 0x50, 0xDD, 0x7D, 0xFF, 0xFF, 0xFF, 0x5B, 
  0x7E, 0xA6, 0x12, 0x00, 0x14, 0x48, 0x80, 0x24, 0x04, 0x96, 0xA6, 0xFD, 
  0xFF, 0x1B, 0x00, 0xAE, 0xFF, 0x3F, 0xEE, 0x01, 0x20, 0x9A, 0xFF, 0xFF, 
  0xFF, 0xEF, 0xD6, 0x5A, 0x01, 0x0A, 0x00, 0x6A, 0x92, 0x64, 0x81, 0x65, 
  0x69, 0x99, 0xFB, 0xFF, 0x0F, 0x00, 0xEF, 0xFF, 0x3F, 0x35, 0xAF, 0x49, 
  0xDB, 0xFD, 0xFD, 0xFF, 0xFF, 0xFF, 0xDF, 0x26, 0x40, 0x20, 0x4E, 0x4C, 
  0x9B, 0x24, 0x91, 0x94, 0x56, 0xBE, 0xFF, 0xA4, 0x00, 0xCF, 0xFF, 0x3F, 
  0xB9, 0xFF, 0x51, 0x9B, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0x01, 0x22, 
  0x88, 0x25, 0x49, 0x52, 0xB1, 0x25, 0x95, 0xAD, 0xFC, 0xFF, 0xFC, 0x81, 
  0x8F, 0xFF, 0x3F, 0xA7, 0xFF, 0xAF, 0xDC, 0xFD, 0xFF, 0xFF, 0xFF, 0x6F, 
  0xBD, 0xAE, 0x08, 0x70, 0x55, 0xA9, 0x15, 0x54, 0x4A, 0xAA, 0x56, 0xFF, 
  0x7F, 0xFA, 0xE1, 0x43, 0xFF, 0x3F, 0xEE, 0xFF, 0x6F, 0xBE, 0xFD, 0xFF, 
  0xFF, 0xFF, 0xBF, 0xDB, 0x17, 0x00, 0x64, 0x4E, 0x40, 0xC6, 0xAB, 0x5D, 
  0x62, 0xBD, 0xF6, 0x7F, 0xFE, 0xE1, 0xC7, 0xFF, 0x3F, 0xF9, 0xFF, 0xBF, 
  0xB9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3B, 0x29, 0x00, 0xD9, 0x93, 0xB6, 
  0x1A, 0x54, 0xA2, 0x99, 0x62, 0xFD, 0x3F, 0xFF, 0xF1, 0x77, 0xFD, 0x3F, 
  0xD6, 0xE3, 0x7F, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF6, 0x2B, 0x01, 
  0x4E, 0x95, 0x4A, 0x82, 0x84, 0x5D, 0xA9, 0x7E, 0xFF, 0x99, 0xFE, 0xF9, 
  0x73, 0xF9, 0x3F, 0xFD, 0x07, 0xFF, 0x7A, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xAF, 0x9A, 0x40, 0x90, 0x4A, 0xE1, 0x3B, 0x03, 0xBA, 0x96, 0xCB, 0xFE, 
  0x63, 0xFE, 0xF9, 0xE1, 0xF9, 0x3F, 0xFF, 0x1F, 0xF8, 0xFB, 0xFD, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xB7, 0xAF, 0x48, 0x25, 0x56, 0xA0, 0x40, 0x56, 0xA5, 
  0x5F, 0x7D, 0xFB, 0xF3, 0xFF, 0xFF, 0xF1, 0xF8, 0x3F, 0xD9, 0xFF, 0xEF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x7B, 0x13, 0x01, 0x12, 0x40, 
  0xAD, 0xB5, 0xD2, 0xE9, 0x55, 0xFC, 0xFF, 0xFF, 0xFF, 0xFC, 0xF9, 0x3F, 
  0x5D, 0xFD, 0xDF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD7, 0xB6, 0x84, 
  0x20, 0xA1, 0xA9, 0x44, 0xB4, 0x24, 0x3A, 0x27, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFC, 0xFB, 0x3F, 0xFF, 0xFE, 0xF9, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x0B, 0x00, 0x02, 0x60, 0x59, 0x05, 0x5A, 0xE1, 0x9E, 0xF9, 
  0xFF, 0xFF, 0xFF, 0xFE, 0xF9, 0x3F, 0xFF, 0x93, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBF, 0xEB, 0x15, 0x00, 0xA9, 0x85, 0xA7, 0x46, 0xA4, 
  0x5C, 0xA9, 0xFF, 0xFF, 0xFF, 0x3F, 0xEE, 0xF8, 0x3F, 0xFF, 0xFF, 0xE3, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2B, 0x40, 0x00, 0x54, 
  0x58, 0x3D, 0x5B, 0xD7, 0xF7, 0xFF, 0xFF, 0xFF, 0xBF, 0x77, 0xFC, 0x3F, 
  0xFF, 0xFF, 0x47, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 
  0x41, 0x00, 0xA5, 0x95, 0xEE, 0x95, 0x69, 0xB6, 0xFF, 0xFF, 0xFF, 0xDF, 
  0x7F, 0xF0, 0x3F, 0xFF, 0x83, 0x1D, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xB7, 0x37, 0x20, 0x11, 0x51, 0x69, 0xA2, 0x7B, 0x56, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0x3D, 0xF4, 0x3F, 0x3F, 0x08, 0x36, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x6F, 0x00, 0x01, 0xCA, 0xD4, 0xDB, 0xAA, 
  0xBD, 0xF7, 0xFF, 0xFF, 0xFF, 0xEF, 0x1F, 0xFE, 0x3F, 0xFF, 0x27, 0x7C, 
  0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7B, 0x61, 0x09, 0x20, 
  0xA9, 0x7E, 0x55, 0xE6, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0x3F, 
  0xFF, 0x97, 0xF0, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xDF, 
  0x61, 0x69, 0x10, 0x5A, 0xA9, 0x69, 0x96, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 
  0xC1, 0xFF, 0x3F, 0xFF, 0x4A, 0xC3, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xD7, 0x15, 0xC1, 0xB4, 0x46, 0x94, 0xFD, 0xF7, 0xFF, 
  0xFF, 0xFF, 0xFB, 0xF0, 0xFF, 0x3F, 0xFF, 0x17, 0x08, 0xBC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xE3, 0x89, 0x1A, 0xA9, 0xB5, 0x67, 
  0xEA, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0x3F, 0xFF, 0x77, 0x0A, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x95, 0x92, 0x58, 
  0x56, 0xD6, 0x95, 0xF5, 0xFD, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0x3F, 
  0xFF, 0xAD, 0x12, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xDD, 
  0x54, 0x03, 0xDB, 0xD5, 0x68, 0x5B, 0x7C, 0xFF, 0xFF, 0xFF, 0xFF, 0xAF, 
  0xFF, 0xFF, 0x3F, 0xFF, 0x7B, 0x89, 0xAA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xAC, 0x58, 0x60, 0x2D, 0x96, 0xA6, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0x3F, 0xFF, 0xDF, 0x19, 0x81, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xF9, 0xFF, 0xFF, 0x0B, 0x9A, 0x00, 0x56, 0x92, 0x60, 0x59, 
  0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x3F, 0xFF, 0x3F, 0x42, 
  0x28, 0xFE, 0xFF, 0xFF, 0xFF, 0xBD, 0xFF, 0x6E, 0x0D, 0xDC, 0x14, 0xA8, 
  0x2B, 0x83, 0xA4, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFF, 0xBF, 0x45, 0x89, 0xFD, 0xFF, 0xFF, 0xFF, 0xEA, 0xE7, 0x5F, 0x01, 
  0x37, 0x00, 0xAA, 0x6B, 0x98, 0x52, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0x1B, 0x10, 0xFE, 0xFF, 0xFF, 0xF9, 0x6B, 
  0xFE, 0x97, 0xC0, 0x9F, 0x00, 0x08, 0x16, 0x09, 0xAA, 0xFA, 0xFF, 0xFB, 
  0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x3F, 0xFF, 0x7F, 0x64, 0xA5, 0xF0, 0xFF, 
  0xFF, 0xF3, 0xA9, 0xFD, 0x29, 0x80, 0x1F, 0x00, 0x44, 0x45, 0x00, 0xC9, 
  0xEF, 0xFD, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0x5B, 
  0x00, 0xFB, 0xFF, 0xFF, 0xFF, 0x55, 0x56, 0x12, 0xE8, 0x0A, 0x00, 0x20, 
  0xAA, 0x02, 0xB0, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0x3F, 
  0xFF, 0xFF, 0x8A, 0x01, 0xF4, 0xFF, 0xFF, 0xF9, 0xA7, 0x9A, 0x02, 0xE8, 
  0x03, 0x00, 0x80, 0x60, 0x05, 0xA4, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0x7F, 0xA8, 0xC9, 0xFF, 0xFF, 0xFB, 0x07, 
  0x00, 0x00, 0xF4, 0x00, 0x00, 0x00, 0x00, 0x20, 0xF8, 0xFF, 0xFB, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0x97, 0x12, 0xB4, 0xFF, 
  0xFF, 0xF3, 0x07, 0x00, 0x00, 0x3D, 0x00, 0x00, 0x00, 0x00, 0x91, 0xF0, 
  0xFE, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0x7F, 
  0x0D, 0x40, 0xFF, 0xFF, 0xF7, 0x9F, 0x02, 0x80, 0x2B, 0x00, 0x00, 0x00, 
  0x00, 0x4A, 0xEE, 0xBF, 0xBF, 0xFF, 0xFF, 0xFF, 0x4E, 0xFF, 0xFF, 0x3F, 
  0xFF, 0xFF, 0x7F, 0x23, 0xA0, 0xFF, 0xFF, 0xF5, 0x3F, 0x0D, 0x60, 0x1F, 
  0x28, 0x00, 0x00, 0x00, 0xD6, 0xFD, 0x7F, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xA9, 0x04, 0xFE, 0xEF, 0xE3, 0x1F, 
  0x56, 0xC2, 0x5A, 0x5A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xDF, 0x97, 0xFF, 
  0xFF, 0x9F, 0xED, 0xF7, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0x5E, 0x61, 0xFA, 
  0xEF, 0xEB, 0x3F, 0x78, 0x87, 0x85, 0x6A, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0xBF, 0xA7, 0xFF, 0x7F, 0xA2, 0xA0, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 
  0x27, 0x05, 0xF4, 0xDF, 0x83, 0x7F, 0xE0, 0x1A, 0x44, 0xFB, 0x00, 0x00, 
  0x00, 0xE0, 0x7F, 0xFB, 0xE5, 0xFF, 0x9B, 0x24, 0x06, 0xF5, 0xFF, 0x3F, 
  0xFF, 0xFF, 0xFF, 0xB7, 0x02, 0xD0, 0xEF, 0x7B, 0xFF, 0xE0, 0x07, 0x00, 
  0x7D, 0x01, 0x00, 0x00, 0xFF, 0xFF, 0x7D, 0xF8, 0xFF, 0x45, 0x4A, 0x91, 
  0xFA, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xDF, 0x59, 0x09, 0xA3, 0x83, 0xFE, 
  0x41, 0x1F, 0x80, 0xFF, 0x02, 0x00, 0xF0, 0xFF, 0x7B, 0xBF, 0xF2, 0xFF, 
  0x17, 0x20, 0x64, 0xFD, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0x3F, 0x57, 0x90, 
  0xCB, 0xD3, 0xFE, 0x81, 0x7E, 0x10, 0xFF, 0x09, 0x00, 0xFC, 0xD6, 0xDF, 
  0x0F, 0xFC, 0x7F, 0x00, 0x28, 0x9A, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x2C, 0x05, 0xF4, 0x07, 0xFD, 0x03, 0xFA, 0xD4, 0xFF, 0x0F, 0x00, 
  0xDC, 0xFF, 0xFE, 0x63, 0xFE, 0x3F, 0x23, 0x82, 0xA8, 0xFE, 0xFF, 0x3F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xB7, 0x22, 0xE8, 0x4B, 0xFA, 0x07, 0xBA, 0xDD, 
  0xFF, 0x25, 0x81, 0xFA, 0xFE, 0xFF, 0x4A, 0xFE, 0x3F, 0x48, 0x0A, 0xF5, 
  0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x45, 0x80, 0x87, 0xE5, 
  0x07, 0x04, 0xF6, 0xEF, 0x9F, 0xE0, 0xAF, 0xBF, 0x0F, 0x22, 0xFD, 0x07, 
  0x01, 0xD0, 0x9A, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0x67, 0x16, 
  0x41, 0x07, 0xF1, 0x8F, 0xC5, 0xFF, 0xC7, 0x7F, 0xE1, 0x0A, 0x80, 0x9A, 
  0xC0, 0xFF, 0x93, 0x00, 0x66, 0xD3, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x6B, 0x10, 0x3A, 0x8C, 0xA7, 0x3A, 0xFE, 0xA3, 0xBF, 0x0A, 
  0x00, 0x84, 0x00, 0x52, 0xFF, 0x09, 0x94, 0x90, 0xFD, 0xFF, 0xFF, 0x3F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x52, 0x01, 0x04, 0x41, 0x44, 0x3D, 0xF0, 
  0x21, 0xBF, 0x81, 0x00, 0x00, 0x02, 0xD8, 0xBF, 0x80, 0x60, 0x29, 0xFD, 
  0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x5A, 0x60, 0x38, 
  0x99, 0xFE, 0x85, 0x4F, 0x7C, 0x34, 0x00, 0x00, 0x40, 0xD5, 0x1F, 0x02, 
  0x0A, 0xDA, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x67, 
  0x86, 0x09, 0xA2, 0x99, 0xFF, 0x17, 0xB8, 0xF9, 0x07, 0x15, 0x00, 0x20, 
  0xEA, 0x63, 0x1A, 0x98, 0xA6, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0x5B, 0x51, 0x4C, 0x42, 0xFE, 0xFF, 0x43, 0xF7, 0x6F, 
  0x00, 0x28, 0x80, 0xF6, 0x00, 0x80, 0x62, 0xFD, 0xFD, 0xFF, 0xFF, 0x3F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBB, 0x2A, 0x55, 0x92, 0xFC, 0xFF, 
  0xA2, 0x86, 0x3F, 0x84, 0x91, 0xA4, 0x1C, 0x01, 0x8C, 0xE4, 0xEE, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0x55, 0x6A, 
  0x96, 0xFA, 0xFF, 0x1F, 0xFA, 0x87, 0x21, 0x08, 0xE8, 0x23, 0x90, 0xA2, 
  0x99, 0xF6, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xAA, 0x94, 0x01, 0xF8, 0xFF, 0xBF, 0x40, 0x20, 0x08, 0x95, 0x7E, 
  0x02, 0x80, 0x58, 0xAD, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x5F, 0xAB, 0x6E, 0xC3, 0xFF, 0x6B, 0x1B, 0x86, 
  0x61, 0x00, 0x00, 0x00, 0x3A, 0xA5, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x65, 0x77, 0x62, 0x16, 0x94, 
  0xEA, 0xAB, 0x55, 0x41, 0x01, 0x20, 0x82, 0xA1, 0xED, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xDC, 
  0x5F, 0x69, 0x52, 0x01, 0x5C, 0x92, 0x24, 0x54, 0x04, 0x20, 0x5C, 0xB6, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xAB, 0xF9, 0xF4, 0x6B, 0x9A, 0xE1, 0x5D, 0x96, 0x09, 0x80, 
  0x18, 0x55, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x7F, 0x5B, 0xFF, 0xAF, 0x06, 0xFA, 
  0x6B, 0xB6, 0xAD, 0xE7, 0xF6, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x7B, 0x3D, 0xAB, 0x3A, 0x7A, 0xD7, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xE7, 0x59, 0xE9, 0xC7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xDF, 0x22, 0xFC, 0xFF, 0x7F, 0xFD, 0xEF, 0xBE, 0xEF, 
  0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x97, 0xE0, 0xFF, 0xFF, 0xBF, 
  0x7B, 0xEB, 0xFA, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  };
